{
  "name": "mypage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "concurrently \"vite\" \"supervisor server/index.js\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@vercel/node": "^2.15.1",
    "axios": "^1.4.0",
    "concurrently": "^8.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "supervisor": "^0.12.0",
    "vue": "^3.3.2",
    "vue-axios": "^3.5.2",
    "vue-draggable-next": "^2.2.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.3.2",
    "jsdom": "^22.0.0",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  }
}
